PMA_ARBITRARY=1
MYSQL_USER=yii2advanced
MYSQL_PASSWORD=verysecret
MYSQL_DB_NAME=yii2advanced
MYSQL_DATABASE=yii2advanced
MYSQL_HOST=mysql
PMA_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=verysecret
MYSQL_ALLOW_EMPTY_PASSWORD=no
TZ=Europe/Moscow